# Configuration de la source de données
spring.datasource.url=jdbc\:postgresql\://database-etudiants.iut.univ-paris8.fr/ecyriaque
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=ecyriaque
spring.datasource.password=emsko93100

# Spécifiez le dialecte Hibernate pour PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.profiles.active=dev
logging.level.root=DEBUG
